<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    	
		<title>Wallpaper Demo</title>
		
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css">
		<link href="http://www.benplum.com/css/demo.css" rel="stylesheet" type="text/css" media="all" />
		
		<!--[if LTE IE 8]>
			<link href="http://www.benplum.com/css/demo.ie.css" rel="stylesheet" type="text/css" media="all" />
		<![endif]-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://www.benplum.com/js/demo.js"></script>
		
		<link href="../jquery.bp.wallpaper.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../jquery.bp.wallpaper.js"></script>
		
		<style>
			.wallpapered { background: #eee; margin: 0 0 20px; padding-top: 50%; width: 100%; }
			.wallpapered.square { padding-top: 100%; }
			.wallpapered.bar { margin: -50px 0 0; }
		</style>
		
		<script>
			$(document).ready(function() {
				$(".wallpapered").wallpaper();
			});
		</script>
	</head>
	<body class="gridlock demo">
		<header class="header">
			<div class="row">
				<div class="mobile-full tablet-full desktop-8 desktop-push-2">
					<h1>Wallpaper Demo</h1>
					<p>A jQuery plugin for smooth-scaling image and video backgrounds. <a href="http://www.benplum.com/formstone/wallpaper/" class="no-pronto">Learn More.</a></p>
				</div>
			</div>
		</header>
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				
				<!-- Basic -->
				<h2>Image</h2>
				<p>Create a new Wallpapered element by passing the source image file in the options object:</p>
				
				<pre><code class="language-javascript">$("#element").wallpaper({
	source: "path/to/image.jpg"
});</code></pre>
				<pre><code class="language-markup">&lt;div id="element"&gt;&lt;/div&gt;</code></pre>
				
				<h5>Demo</h5>
			</div>
		</article>
		
		<div class="wallpapered bar" data-wallpaper-options='{"source":"http://www.benplum.com/images/space.jpg"}'></div>
		
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				
				<!-- Video -->
				<h2>Video</h2>
				<p>Create a video Wallpaper by simply defining proper source types:</p>
				
				<pre><code class="language-javascript">$("#element").wallpaper({
	source: {
		mp4:  "path/to/video.mp4",
		ogg:  "path/to/video.ogv",
		webm: "path/to/video.webm"
	}
});</code></pre>
				
				<h5>Demo</h5>
			</div>
		</article>
		
		<div class="wallpapered bar" data-wallpaper-options='{"source":{"webm":"http://www.benplum.com/media/oranges.webm","mp4":"http://www.benplum.com/media/oranges.mp4","ogg":"http://www.benplum.com/media/oranges.ogv"}}'></div>
		
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				
				<!-- Hover Play -->
				<h2>Play on Hover</h2>
				<p>Videos will autoplay and loop by default, but Wallpapers can also play on hover:</p>
				
				<pre><code class="language-javascript">$("#element").wallpaper({
	hoverPlay: true,
	source: {
		mp4:  "path/to/video.mp4",
		ogg:  "path/to/video.ogv",
		webm: "path/to/video.webm"
	}
});</code></pre>
				
				<h5>Demo</h5>
			</div>
		</article>
		
		<div class="wallpapered bar" data-wallpaper-options='{"hoverPlay":"true","source":{"webm":"http://www.benplum.com/media/oranges.webm","mp4":"http://www.benplum.com/media/oranges.mp4","ogg":"http://www.benplum.com/media/oranges.ogv"}}'></div>
		
		
		<br /><br />
		
		<!--
		<article class="row page">
			<div class="mobile-full tablet-full desktop-8 desktop-push-2">
				
				<div class="wallpapered square" data-wallpaper-options='{"source":{"webm":"http://www.benplum.com/media/oranges.webm","mp4":"http://www.benplum.com/media/oranges.mp4","ogg":"http://www.benplum.com/media/oranges.ogv"}}'></div>
				
				<div class="row">
					<div class="mobile-full tablet-half desktop-half">
						<div class="wallpapered" data-wallpaper-options='{"source":"http://www.benplum.com/images/nasa-bw-1.jpg"}'></div>
					</div>
					<div class="mobile-full tablet-half desktop-half">
						<div class="wallpapered" data-wallpaper-options='{"source":"http://www.benplum.com/images/nasa-bw-2.jpg"}'></div>
					</div>
				</div>
				
			</div>
		</article>
		-->
	</body>
</html>